name: Releases
on:
  workflow_dispatch:

jobs:
  publish-sdkman:
    uses:  ./.github/workflows/release-sdkman.yml
    with:
      version: '???' # TODO: Find a way to extract the version number. Easiest way would be to add it as an input
    secrets:
      CONSUMER-KEY: ${{ secrets.SDKMAN_KEY }}
      CONSUMER-TOKEN: ${{ secrets.SDKMAN_TOKEN }}
  
  # TODO: ADD RELEASE WORKFLOW TO CHOCOLATEY AND OTHER PACKAGE MANAGERS HERE